amqp==2.6.1
asgiref==3.8.1
async-timeout==4.0.2
billiard==3.6.4.0
cachetools==5.2.0
celery==4.4.2
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==38.0.4
defusedxml==0.7.1
Django==4.2.17
django-ajax-selects==2.2.0
django-autoslug==1.9.8
django-cities-light==3.9.2
django-cleanup==6.0.0
django-constance==2.9.1
django-cors-headers==4.6.0
django-environ==0.9.0
django-extra-fields==3.0.2
django-filter==2.4.0
django-gmailapi-backend==0.3.2
django-ipware==4.0.2
django-nose==1.4.7
django-ordered-model==3.6
django-paypal==2.0
django-picklefield==3.0.1
django-redis==5.2.0
django-structlog==3.0.1
djangorestframework==3.11.1
drf-extra-fields==3.4.1
drf-flex-fields==1.0.0
drf-yasg==1.21.4
google-api-core==2.11.0
google-api-python-client==2.68.0
google-auth==2.15.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.57.0
gunicorn==20.1.0
httplib2==0.21.0
idna==3.4
importlib-metadata==5.1.0
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
kombu==4.6.11
Markdown==3.4.1
MarkupSafe==2.1.1
nose==1.3.7
numpy==1.19.5
oauthlib==3.2.2
packaging==21.3
Pillow==9.3.0
progressbar2==4.3b0
protobuf==4.21.10
psycopg2==2.8.6
psycopg2-binary==2.9.1
pycparser==2.21
PyJWT==2.6.0
pyparsing==3.0.9
PyPDF2==1.27.12
python-magic==0.4.27
python-magic-bin==0.4.14
python-slugify==7.0.0
python-utils==3.4.5
python3-openid==3.2.0
pytz==2022.6
redis==4.4.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
sentry-sdk==0.10.2
six==1.16.0
slugify==0.0.1
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sorl-thumbnail==12.9.0
sqlparse==0.4.3
structlog==22.3.0
text-unidecode==1.3
typing_extensions==4.11.0
tzdata==2024.1
Unidecode==1.3.6
uritemplate==4.1.1
urllib3==1.26.13
vine==1.3.0
zipp==3.11.0